{
	"name": "population-management",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/rovilay/population-management.git",
	"author": "rovilay <rovilayjnr01@gmail.com>",
	"license": "MIT",
	"scripts": {
		"test": "NODE_ENV=test nyc mocha src/__tests__ --recursive --require @babel/register --exit",
		"build": "babel src -d dist",
		"start": "node ./dist/index.js",
		"server": "nodemon --exec babel-node ./src/index.js"
	},
	"dependencies": {
		"@babel/cli": "^7.4.3",
		"@babel/core": "^7.4.3",
		"@babel/preset-env": "^7.4.3",
		"bcrypt": "^3.0.6",
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"dotenv": "^7.0.0",
		"express": "^4.16.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.5.2",
		"mongoose-paginate": "^5.0.3"
	},
	"devDependencies": {
		"@babel/node": "^7.2.2",
		"@babel/register": "^7.4.0",
		"chai": "^4.2.0",
		"chai-http": "^4.2.1",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.17.2",
		"mocha": "^6.1.4",
		"nodemon": "^1.18.11",
		"nyc": "^14.0.0"
	}
}
